
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandit on Call</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pandit on Call</h1>
        <p>Your Trusted Puja Path Service</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="booking.html">Book Now</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Pandit on Call</h2>
            <p>Book experienced Pandits for puja, path, and other religious services at your home.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Pandit on Call. All rights reserved.</p>
    </footer>
</body>
</html>
