
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf6f0;
    color: #333;
}
header {
    background-color: #f98e45;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background-color: #eee;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
input, button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}
button {
    background-color: #f98e45;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #e6762f;
}
